body {
    background-color: #1b1b1d;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.item {
    border: 5px dashed #555;
    font-size: 40px;
    padding: .8em;
    text-align: center;
}

/* ======================================================== */

.grid-1 {
    display: grid;
    gap: 100px 5%;
    /* height: 800px; */
    /* grid-template-columns: 2fr 8fr ;
    grid-template-rows: 250px 150px 50px ; */
    grid-template: 250px 150px / repeat(3, 1fr);
    /* justify-items: stretch;
    align-items: start;
    justify-content: start;
    align-content: end; */


}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);

    grid-auto-columns: 150px 99px;
    grid-auto-rows: 75px 75px;

    grid-auto-flow: column;
}

.grid-4 {
    display: grid;
    grid-template: repeat(4, 250px) / repeat(3, 1fr) repeat(3, 2fr);
}

.grid-4__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-4__item--2 {
    grid-area: 2 / 1 / 3 / 4;
}

.grid-4__item--5 {
    grid-area: 3 / 3 / 5 / 4;
}

.grid-4__item--4 {
    grid-area: 4 / 1 / 5 / 3;
}
